TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_ADMIN_API_URL="http://localhost:8000/admin"
REACT_APP_PUBLIC_API_URL="http://localhost:8000/public"
REACT_APP_STRIPE_API_KEY=pk_test_51JxOeOHJzSmQRnsmvS5v7IcgEb5kM2zriDTC2tognInB3YF1p432f6fIzQPBiLyskw8GEZAZNQQhyFEYJwGBfwV700iRLntiv9
REACT_APP_STRIPE_ACCOUNT_ID=acct_1JxP5EKW2HCZYeI0